<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 6px;
}
.logo span{
    background-color: white;
    color: black;
    padding: 0px 6px 0px 7px;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}
 
.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}
 
.text h1
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background:#5fe080;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
/* .text a:hover
{
  letter-spacing: 6px;
} */
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4;
}
 
 
@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h1
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
 
}
.navbar nav{
    display: flex;
    gap: 70px;
  }
  .navbar a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: light;
    letter-spacing: 3px;
   
  }
  .navbar a:hover{
    font-weight: bold;
    color: #dadada;
    transition: 75ms;
    animation-delay: 75ms;
   
  }
  .appoint{
    color: #fff;
  }
  .appoint table tr th{
    background-color: #626161;
  }
  button{
    padding: 5px 10px;
    border-style: none;
    margin: 4px;
 
  }
  button:hover{
    transition: 1s;
    background-color: #5fe080;
    color: #000000;
    letter-spacing: 2px;
    border-style: groove;
    border-color: #626161;
 
  }
  input{
    border-radius: 8px;
    padding: 5px 5px;
    border-style: none;
    width: 45px;
    
   
  }
    </style>
</head>
<body>
 
   
    <!-- Video Source -->
  <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
  <section class="showcase">
    <header>
      <h2 class="logo">
        APP<span>POINT</span>
      </h2>
      <div class="navbar">
        <nav>
            <a href="/home">Home</a>
            <a href="/makeanappointment">Book</a>
            <a href="/upcomingappointments">Appointments</a>
            <a href="/deleteappointment">Delete</a>
            <a href="/updateappointment">Update</a>
            <a href="/feedback">Feedback</a>
          </nav>
      </div>
     
    </header>
    <h1 style="color: white;">Upcoming Events</h1>
    <div class="appoint">
       
    <table>
        <tr>
            <th>Appointment ID</th>
            <th>Service Name</th>
            <th>Person Name</th>
            <th>Appointment Date</th>
            <th>Appointment Time</th>
            <th>Appointment Duration (in mins)</th>
            <th>Appointment Description</th>
        </tr>
        {% for i in sqldata %}
        <tr>
            {% for j in i %}
            <td>{{j}}</td>
            {%endfor%}
            <td>
              <form action="/updateappointment" method="post">
                  <input type = "hidden" name = "appointment_id" value = "{{ i[0]}}">
                  <input type = "number" name = "appointment_duration" >
                  <button type = "submit" class=".update"> Update</button>
              </form>
          </td>
        </tr>
        {%endfor%}
       
    </table>
</div>
   
<script>
    const menuToggle = document.querySelector('.toggle');
const showcase = document.querySelector('.showcase');
 
menuToggle.addEventListener('click', () => {
  menuToggle.classList.toggle('active');
  showcase.classList.toggle('active');
})
</script>
</body>
</html>